url = https://www.phptravels.net
firstname = foo
leastname = doo
mobile = 0123456789
Email = foo.doo@gmail.com
password = foo.123
cpassword = foo.123
fullname = foo doo


hotelname = bangalore
indate = 29
inmonth = December 2019
outdate = 15
outmonth = January 2020


noofguests = 2

tourname = Big Bus Tour of Dubai

address = abcdefghtjkilmnopqrstuvwxyz